# Telegram Bot
BOT_TOKEN=ваш_токен_бота
ADMIN_ID=ваш_id_администратора
CHANNEL_LINK=https://t.me/ваш_канал
CHANNEL_ID=-100XXXXXXXXXX# ID вашего канала (начинается с -100)

# Railway
PORT=8000
RAILWAY_STATIC_URL=  # Оставьте пустым